APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://example.com/

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxexample80.mailgun.org
MAIL_PASSWORD=mailgunpassword
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME="Example inc."

MAILGUN_DOMAIN=sandboxexample80.mailgun.org
MAILGUN_SECRET=mailgunsecretkey

GITHUB_CLIENT_ID=null
GITHUB_CLIENT_SECRET=null

FACEBOOK_CLIENT_ID=null
FACEBOOK_CLIENT_SECRET=null

TWITTER_CLIENT_ID=null
TWITTER_CLIENT_SECRET=null

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null