@import "node_modules/bootstrap-less/bootstrap/bootstrap";

@import "resources/assets/less/login-register-form.less";

body {
  padding-top: 40px;
}

.user-avatar {
  margin-top: 5px;
  border-radius: 10px;
}